/*PARTIELS : components/ est utilisé pour ranger les blocs BEM
qui sont plus indépendants, comme les boutons.*/

/*  ---------------------------------------------------------------------- *\
            USERCARDS INDEX.HTML
\*  ---------------------------------------------------------------------- */

@import "../01_utils/mixins";

.users {
  display: flex;
  flex-flow: row wrap;
  padding: 0.2rem;
  margin: 1rem;
  align-items: center;
  justify-content: space-evenly;
  gap: 5%;
}

.delete {
  display: none;
}

.user,
.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  justify-content: center;
  @include mobile {
    width: 80%;
    align-items: center;
    margin: 2.5%;
    flex-wrap: wrap;
  }

  &--page {
    background-color: $color-white-smoke;
    border-radius: 0.5rem;
    padding: 3rem 5rem;
    width: 90%;
    margin: 0 auto;
    @include mobile {
      width: fit-content;
      padding: 0.5rem;
    }
  }
  &__body {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    gap: 2rem;
    width: 50%;
    @include mobile {
      width: 70%;
    }
  }
  &__profil {
    background: $color-white-smoke;
    margin-bottom: 0;
    gap: 2rem;
    &--page {
      display: flex;
      justify-content: space-between;
      margin: 0;
    }
  }
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include typographie-title-card;
  }

  &__content {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &--page {
      align-items: flex-start;
    }
  }

  &__img {
    cursor: pointer;
    object-fit: cover;
    object-position: top;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    box-shadow: 0px 4px 12px 0px #00000040;
    @include mobile {
      width: 15rem;
      height: 15rem;
      transform: translateY(10%);
    }
  }

  &__name {
    @include typographie-title-card;
    text-align: center;
    margin-top: 1rem;
    cursor: pointer;
    &--page {
      @include typographie-title-card;
      font-size: calc(7px + 5vw);
      line-height: 8.333rem;
    }
  }
  &__location {
    @include typographie-location-card;
    margin-top: 0.1rem;
    &--page {
      @include typographie-location-card;
      font-size: 2.4rem;
    }
  }

  &__tagline {
    @include typographie-teaser-card;
    &--page {
      @include typographie-teaser-card;
      color: $color-gray;
      margin-top: 2rem;
      font-size: 1.8rem;
    }
  }
  &__contactButton {
    font-family: inherit;
    display: block;
    position: static;
    cursor: pointer;
    transform: translateX(-15%);
    background-color: $color-primary;
    border-radius: 0.5rem;
    color: $color-white-smoke;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
    line-height: 2.604rem;
    width: 17rem;
    height: 6.9rem;
    border: none;
    &:hover {
      background-color: $color-tertiary;
      color: $color-black;
    }
    @include mobile {
      width: 17rem;
      height: 3.5rem;
      display: block;
      position: fixed;
      transform: translate(-50%);
      left: 50%;
      z-index: 9;
      top: 93vh;
      // display: none;
    }
  }

  &__price {
    @include typographie-price-card;
  }
  &__tags {
    margin-top: 1rem;
    margin-bottom: 3rem;
    @extend .header__filter;
    &--page {
      margin-bottom: 0;
      margin-top: 2rem;
      @include mobile {
        flex-wrap: wrap;
      }
    }
  }
  &__filter-tag {
    @extend .header__filter-tag;
  }
}
